<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Challenge</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
   integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="styles.css"  type= text/css media ="screen"/>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</head>
<body>
  <header>
  
  </header>
  <main>
    
    
    <div class="jumbotron">
    <h1 class="text-center">box challenge</h1>
</div>

<p class="text-center">Test your luck. choose a box. win a prize.</p>
 
<p id="message"></p>

<div class="boxes row">
  <div class="animation">
    <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
            <div class="shadow-sm p-3 mb-5 bg- rounded">
              
                <div id="box-1" class="box">1</div>
              </div>
            </div>      
        </figure>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="animation">
        <figure>
            <div class="shadow-sm p-3 mb-5 bg- rounded">
              <div id="box-2" class="box">2</div>
              </div>
            </div>
        </figure>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="animation">
          <div class="shadow-sm p-3 mb-5 bg- rounded">
            <div id="box-3" class="box">3</div>  
          </div>
          </div>
      </figure>
  </div>


  <div class="score">
    <div id="wins"></div>
    <div id="losses"></div>
    
  </div>



  </main>
  <script src="index.js"></script>
</body>
</html>