@charset "UTF-8";
/**********
Universal Styles
**********/
header,
nav,
aside,
article,
footer,
section,
main,
figure,
figcaption {
    display: block;
}

*, ::after, ::before {
    box-sizing: border-box;
}



element.style {
}
* {
    margin: 0;
    padding: 0;
    border: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
head {
    display: none;
}

  








:root {
    --primary-color: #6003C3;
    --white: #FFFFFF;
    --box-color-1: #FCFF00;
    --box-color-2: #57FFC9;
    --box-color-3: #A5FF01;
  }
  
  body {
    font-family: 'Bebas Neue', Impact, sans-serif;
  }

#message {

text-align: center;
padding-left: 30px;

}
  element.style {
  }


  .jumbotron {
    
   background-color: #6003C3;
   color:#FFFF; 
   
  }

  element.style {
  }
  .text-center {
      text-align: center!important;
  }
  p {
      margin-top: 6rem;
      margin-bottom: 9rem;
      font-size: 1.8rem;
      color: #6003c3;
  }
  
 

  .boxes {

   text-align: center !important;
   margin-top: 100px;
   margin-left: 250px;
   display: flex;
   border:0.80em; 
   COLOR:var(--primary-color);
   border-color:#6003C3;
   font-size: 60px;

  
   
  }

  .box {
    width: 270px;
    height: 250px;
    padding: 50px;
    border: 20px solid #6003C3;
    text-size-adjust: 4.5rem;
  }
 

   .box,.box-1 {

     
   background-color:#FCFF00
  }



 #box-2


{

  
  background-color:#57FFC9;


}

 #box-3 {




background-color:#A5FF01;


}

 


  #h1 
  {

    background-color: #6003C3;
    color:#ffff;
    padding: 50px;
  }


  #message {

    color:#6003C3;
    font-display: uppercase;
  }

.button, .box-2{

  color:#6003C3;
  background-color: #57FFC9;
}
  

@keyframes bounce {


10% {


transform: scale(1.2, 0.8) translateY(50px);

}

30% {

transform:scale(0.8, 1.2) translateY(-100px);


}

50% {

  transform:scale(1,1) translateY(-200px);
}


}

.animation { 
  -webkit-animation-name: bounce; 
  animation-name: bounce; 
  animation-timing-function: ;
}



.animation  { 
    

  -webkit-animation-duration: infinite alternate;
  animation-duration: 10s; 
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; 
   
}



/** media queries **/

@media (min-height:630px) {
.boxes {

 
}

}