<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>box challenge</h1>
  </header>
  <main>
    <p id="message">
      test your luck. choose a box. win a prize.
    </p>
    <div class="boxes">
      <div id="box-1" class="box">1</div>
      <div id="box-2" class="box">2</div>
      <div id="box-3" class="box">3</div>
    </div>
    <div class="score">
      <div id="wins"></div>
      <div id="losses"></div>
    </div>
  </main>
  <script src="index.js"></script>
</body>
</html>